* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family:raleway , gilroy, arial, sans-serif;
}
html {
    scroll-behavior: smooth;
}
body {
    overflow-x:hidden;
}
.header {
    width: 100vw;
    height: 100vh;
    max-width: 100vw;
    max-height: 100vh;
    display: block;
    padding: 0;
    margin: 0;
    overflow:hidden;
    background-image:linear-gradient(rgba(5, 10, 30, 0.3),rgba(5, 10, 30, 0.3)),url('../images/alpha-phone.jpg');
    background-repeat:no-repeat;
    background-attachment:scroll;
    background-size:cover;
}
.header nav a img {
    max-width: 200px;
}
.header nav {
    display: flex;
    justify-content:right;
    align-items: center;
}
.nav-links {
    flex:1;
    text-align: right;
}
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 25px;
    margin:20px;
}
.nav-links ul li a {
    color: #f5f5f5;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}
.nav-links ul li::after {
    content:'';
    width:0%;
    height:3px; 
    background:rgb(111, 189, 241);
    border-radius: 2px;
    transition: 0.5s;
    margin:auto;
    display: block;
}
.nav-links ul li:hover::after {
    width:100%;
}
.home-text{
    width:100%;
    color:#f5f5f5;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.home-text h1 {
    font-size: 50px;
    margin: 0 5vw;
}
.home-text p {
    font-size: 20px;
    margin: 50px 0;
}
.know-more {
    text-decoration: none; 
    color: #f5f5f5;
    display: inline-block;
    font-size: 20px;
    padding: 10px 20px 15px;
    background-color: #153643b0;
    border-radius: 20px;
    transition: .4s;
    position: relative;
}
.know-more:hover {
    background-color:rgb(5, 10, 30) ;
}
.menu-icon, .close-icon {
    margin: 10px 0 0 10px;
    display: none;
    cursor: pointer;
}
.aboutUs {
    width:100vw; 
    height:100vh; 
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
}
.alphabit-card {
    width:60vw;
    min-width: 700px;
    height:500px;
    border-radius: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
}
.alphabit-img {
    width:50%;
    height:100%;
    background-color: #4070f4;
    border-radius:50px 50px 0;
    position:relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.alphabit-info {
    width:50%;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.alphabit-h1 {
    font-size: 24px;
    font-weight: 900;
    text-align: center;
}
.alphabit-info p {
    font-size: 18px;
    color: #153643;
    margin:0 20px;
    line-height:25px;
    text-align:center;
}
.alpha-img {
    width:50%;
    padding:5px;
    border-radius: 50%;
    border:5px solid #4070f4;
    outline: 5px solid white;
    background-color:#f5f5f5;
}
.alphabit-img::after, .alphabit-img::before {
    content:'';
    position:absolute; 
    right:-50px;
    top:450px;
    height: 50px;
    width: 50px; 
    background: #4070f4;
}
.alphabit-img::after {
    width: 50px;
    background-color: #f5f5f5;
    border-radius: 0 0 0 50px;
}

.ourEvents {
    width:100vw;
    min-height:100vh;
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
}
.slider-container {
    max-width:90vw;
    width: 100%;
    padding:40px 0;
}
.slide-content {
    margin:0 40px; 
    overflow:hidden;
    border-radius:30px;
}
.card {
    width:320px;
    border-radius: 30px; 
    background-color:#f5f5f5
}
.image-content, .card-content {
    display: flex;
    flex-direction:column;
    align-items: center;
    padding: 10px 14px;
}
.image-content {
    position:relative;
    row-gap: 5px;
    padding: 30px 0; 
}
.overlay {
    width:100%;
    height: 100%;
    position:absolute;
    left:0;
    top:0;
    background-color:#4070f4;
    border-radius: 30px 30px 0 30px;
}
.overlay::after, .overlay::before {
    content:'';
    position:absolute;
    right:0;
    bottom: -40px; 
    height: 40px;
    width: 40px; 
    background:#4070f4;
}
.overlay::after {
    width: 41px;
    border-radius: 0 30px 0 0; 
    background-color: #f5f5f5;
}
.card-image {
    position:relative; 
    width:200px;
    height:200px;
    border-radius: 50%;
    padding: 3px;
    border: 4px solid #f5f5f5;
}
.card-image .card-img {
    height:100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #4070f4;
}
.event-name {
    font-size: 18px;
    font-weight: 500;
    color: #153643;
}
.event-description {
    font-size: 14px;
    color: #153643;
    line-height:25px;
    text-align:center;
}
.button {
    border:none;
    font-size:16px;
    color:#f5f5f5;
    padding:8px 16px; 
    background-color:#4070f4;
    border-radius:6px;
    margin: 40px;
    cursor: pointer;
    transition: all .3s linear;
}
.button:hover {
    background-color:#1241c2
}
.button a {
    text-decoration: none ;
    color:#f5f5f5;
}
.swiper-navBtn {
    color:rgb(114, 145, 231);
    transition: color .3s ease; 
}
.swiper-navBtn:hover {
    color:#4070f4;
}
.swiper-navBtn::after, .swiper-navBtn::before {
    font-size:40px; 
}
.swiper-button-next {
    right:0;
}
.swiper-button-prev {
    left:0; 
}

/*-------------------- our info ----------------------- */

.ourInfo {
    width:100vw; 
    height:50vh;
    background-color: #153643;
    display: flex;
    align-items: center;
    justify-content: center;
}
.info-table {
    width:75%;
    height:100%;
    text-align:center;
    color: #f5f5f5;
    font-size: 24px;
}
.info-table tr {
    height:33%;
    width: 100%;
    text-align: center;
}
.info-table .contact-us, .info-table .last {
    font-size: 24px;
    text-decoration: underline;
    text-transform: capitalize;
}
.links1:hover, .links2:hover, .links3:hover, .links4:hover {
    transform: translateY(-8px);
    transition: transform .5s ease;
}
.info-imgs {
    width:30%;
}

/* ------------------- media --------------------- */

@media (max-width : 757px) {
    .home-text h1 {
        font-size: 20px;
    }
    .home-text p {
        font-size: 16px;
        margin: 15px 50px 30px;
    }
    .know-more {
        font-size: 16px;
        padding: 8px 16px 12px;
    }
    .header nav {
        display:block;
    }
    .logo {
        width: 50vw;
    }
    .nav-links ul li {
        display: block;
        color: #f5f5f5;
        display: none;
        margin:40px 20px 0 40px;
        padding: 0;
    }
    .nav-links ul li a {
        font-size: 0;
        transition: .5s linear;
    }
    .nav-links {
        width: 0vw;
        height: 100vh;
        background-color: #153643;
        text-align: left;
        position: absolute;
        top:0;
        right:0;
        z-index: 2;
        transition: .5s linear;
    }
    .close-icon, .menu-icon {
        display:inline-block;
    }
    .menu-icon {
        position:absolute;
        right: 0;
        padding: 0;
        margin:15px 15px 0px 0px;
    }
    .alphabitInfo {
        width:45vw;
        margin: auto;
    }
    .alphabitImg {
        width:45vw;
        margin:auto;
    }
    .swiper-navBtn {
        display: none;
    }
    .slide-content {
        margin: 0 10px;
    }
    .info-table .contact-us, .info-table .last {
        font-size: 20px;
    }
    .info-imgs {
        width: 40%;
    }
}
@media (max-width:700px){
    .alphabit-card {
        height: 95%;
        flex-direction: column;
    }
    .alphabit-img {
        min-width:90vw;
        background-color: #4070f4;
    }
    .alpha-img {
        width: 150px;
        height: 150px;
    }
    .alphabit-info {
        /* margin:auto; */
        width: 90vw;
        margin: 20px 20px;
    }
    .alphabit-img::after, .alphabit-img::before {
        top: 100%;
        right: 0;
    }
    .alphabit-img::after {
        background-color: #f5f5f5;
        border-radius: 0 50px 0 0;
    }
    .info-table .contact-us, .info-table .last {
        font-size: 18px;
    }
    .info-imgs {
        width: 50%;
    }
}
